<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body    {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
                                           background-size: cover;   }
		.login-box     {
			width: 280px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;        }
		.login-box h1    {
			float: left;
			font-size: 40px;
			border-bottom: 6px solid #4caf50;
			margin-bottom: 50px;
			padding: 13px 0;   }
		.textbox     {
			width: 100%;
			overflow: hidden;
			font-size: 20px;
			padding: 8px 0;
			margin: 8px 0;
			border-bottom: 1px solid #4caf50;     }
		.textbox i    {
			width: 26px;
			float: left;
			text-align: center;     }
		.textbox input      {
			border: none;
			outline: none;
			background: none;
			color: white;
			font-size: 18px;
			width: 80%;
			float: left;
			margin: 0 10px;         }
		.btn       {
			width: 100%;
			background: none;
			border: 2px solid #4caf50;
			color: white;
			padding: 5px;
			font-size: 18px;
			cursor: pointer;
			margin: 12px 0;     }
	</style>
</head>
<body background="black1.jpg">
  <div class="login-box">
  	<h1>உள்நுழைய</h1>
  	<div class="textbox">
  		<i class="fa fa-user"></i>
  		<input type="text" placeholder="பயனர்பெயர்" >
  	</div>
  	<div class="textbox">
  		<i class="fa fa-envelope"></i>
  		<input type="email" placeholder="மின்னஞ்சல்" >
  	</div>
  	<div class="textbox">
  		<i class="fa fa-phone"></i>
  		<input type="tel" placeholder="தொலைபேசி எண்" >
  	</div>
  	<div class="textbox">
  		<i class="fa fa-address-book"></i>
  		<input type="text" placeholder="முகவரி" >
  	</div>
        <input class="btn" type="button" value="உள்நுழைய">
  </div>
</body>
</html>
